* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

 --color-h1: #B52184;
 --color-input: #312D64;

 --bg-card_globe: #FFFFFF;
 --bg-form: #F9F4FB;
 --bg-button: #343193;

 --font-family: 'Mulish', sans-serif;
 
}

#space {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  align-items: center;

  padding: 0 3.4rem 9.3rem 3.2rem;
}

h1 {
  width: 30.5rem;
  height: 4.0rem;

  position: relative;
  text-align: center;
  align-self: center;
  justify-content: center;
  margin: 0 auto;

  font-size: 3.2rem;
  font-weight: 900;
  line-height: 4.0rem;
  color: var(--color-h1);

  font-family: var(--font-family);
}

#space .star p {
  position: relative;
  color: #312D64;

  text-align: center;
  font-family: var(--font-family);

  font-weight: 600;
  font-size: 2.0rem;
  line-height: 2.5rem;
}

#space .star .button:hover {
  filter: brightness(0.7);
  opacity: 0.7;
}

#space .star .button img {
  width: 3rem;
}

#space .star .button {
  width: 5.8rem;
  height: 10.5rem;
  border-radius: 76rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: filter 300ms;
  border: 0.4rem solid var(--color-h1);
  border-radius: 76rem;
  margin-top: 7rem;
}

.cards {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

  gap: 3.3rem;
  padding: 5.2rem;

  position: relative;

  height: 124.2rem;

  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);

  flex-direction: column;
}

.card_globe {
  background: var(--bg-card_globe);
  border-radius: 1.64rem;

  text-align: start;

  width: 35.2rem;
  height: 33.7rem;

  padding: 2.6rem 5.9rem 2.6rem 2.6rem;
}

.card_globe img {
  width: 8.0rem;
  margin-bottom: 1.3rem;
}

.card_globe h2 {
  font-family: var(--font-family);

  color: var(--color-h1);

  font-weight: 900;
  font-size: 2.9rem;
  line-height: 3.7rem;
  margin-bottom: 0.8rem;
}

.card_globe p {
  font-family: var(--font-family);

  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.0rem;
}

#contact {
  display: flex;
  align-items: center;

  background: url(./img/image\ 11976.png);
  background-repeat: no-repeat;
  background-position: right;
}

form::after {
  content: "";
  position: absolute;

  width: 100%;
  height: 56.5rem;
  z-index: -1;

  background: var(--bg-form);
}

form {
  display: flex;
  margin-bottom: 6.5rem;
  justify-content: space-evenly;
  width: 100%;
}

fieldset {
  position: relative;
  display: flex;
  flex-direction: column;
  border: none;

  height: 42.2rem;
  margin-top: 7.8rem;
}

fieldset legend {
  font-family: var(--font-family);

  font-size: 3.2rem;
  line-height: 4.0rem;
  font-weight: 900;
  margin-bottom: 4.3rem;

  width: 100%;

  color: var(--color-h1);
}

input {
  width: 34.8rem;
  height: 4.8rem;
  margin-bottom: 2.4rem;

  border: 1.5px solid var(--color-input);
  border-radius: 16px;
}

textarea {
  border: 1.5px solid var(--color-input);
  border-radius: 16px;
  padding: 1.2rem 1.6rem;
  margin-bottom: 2.4rem;

  font-family: var(--font-family);
}

#button {
  width: 15.1rem;
  height: 4.5rem;
  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  border-radius: 16px;
  padding: 1.2rem 1.6rem;
  color: var(--bg-card_globe);
}

.name,
.email {
  position: relative;
  display: block;
}

#name + #icon_name {
  position: absolute;
  padding: 0.7rem 0rem 0rem 1.4rem;
}

#email + #icon_email {
  position: absolute;
  padding: 6.4rem 0rem 0rem 1.4rem;
}

#icon_email {
  position: relative;
}

#icon_name {
  position: relative;
}

input + #icon_name::before {
  content: url(./img/Vector\ \(6\).png);
}

input + #icon_email::before {
  content: url(./img/Vector\ \(7\).png);
}

#name,
#email {
  padding-left: 5rem;
}

#button:hover {
  background: var(--bg-button);
}

img {
  position: relative;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 7.8rem;
  padding: 1.6rem auto;

  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
}

footer > p {
  color: #FFFFFF;
  font-family: var(--font-family);

  font-size: 1.9rem;
  font-weight: 600;
}

@media (min-width: 850px) {
  #space h1 {
    margin-top: 8.9rem;
  }
}

@media (max-width:850px) {
  #space {
    display: flex;
    text-align: center;
    align-self: center;

    justify-content: center;
    flex-direction: column;
  }
}

@media (min-width: 1296px) {
  main {
    height: auto;
    padding: 6.4rem auto;
  }

  .itens {
    margin-top: 7rem;
  }

  .antes {
    gap: 7rem;
  }

  .imagem_seta {
    margin-top: 17rem;
  }
}

@media (min-width: 1296px) {
  .cards {
    display: flex;

    flex-direction: row;
    height: 44.8rem;
    gap: 6.0rem;
  }
}